# fauxfit-decoview-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hookedonplay/fauxfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hookedonplay/fauxfit/: FauxFitActivity.java
app/src/main/res/drawable-nodpi/: circle_activity3.xml
app/src/main/res/layout/: activity_faux_fit.xml
app/src/main/res/values/: strings.xml
